# Dolphin Services Easy Quick Install Suite 
# https://github.com/Intika-Linux-Plasmoid
# Contact: intika@librefox.org
# Release: 2019 intika
# License: GPL-3.0 
# Version: 5.21

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip;application/x-tzo;application/x-lrzip-compressed-tar;application/vnd.debian.binary-package;application/x-deb;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-source-rpm;application/vnd.ms-cab-compressed;application/x-rar;application/x-7z-compressed;application/zip;application/x-java-archive;application/x-compress;application/gzip;application/x-bzip;application/x-bzip2;application/x-lzma;application/x-xz;
Actions=arkAutoExtractHere;arkExtractTo;arkExtractHere;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Extract Ark
Version=5.21

[Desktop Action arkExtractHere]
Name=Extract archive here
Name[ast]=Estrayer equí l'archivu
Name[ca]=Extreu l'arxiu aquí
Name[ca@valencia]=Extreu l'arxiu ací
Name[cs]=Rozbalit archiv sem
Name[da]=Udpak arkiv her
Name[de]=Archiv hierher entpacken
Name[en_GB]=Extract archive here
Name[es]=Extraer archivo comprimido aquí
Name[et]=Paki arhiiv siia lahti
Name[fi]=Pura arkisto tähän
Name[fr]=Extraire l'archive ici
Name[gl]=Extraer o arquivo aquí
Name[ia]=Extrahe archivo hic
Name[it]=Estrai l'archivio qui
Name[ko]=여기에 압축 풀기
Name[lt]=Išpakuoti čia
Name[nl]=Archief hier uitpakken
Name[pl]=Wypakuj archiwum tutaj
Name[pt]=Extrair o pacote para aqui
Name[pt_BR]=Extrair arquivo aqui
Name[sk]=Rozbaliť archív sem
Name[sl]=Razširi arhiv sem
Name[sr]=Распакуј архиву овде
Name[sr@ijekavian]=Распакуј архиву овдје
Name[sr@ijekavianlatin]=Raspakuj arhivu ovdje
Name[sr@latin]=Raspakuj arhivu ovde
Name[sv]=Packa upp arkiv här
Name[uk]=Видобути архів сюди
Name[x-test]=xxExtract archive herexx
Name[zh_CN]=在此解压缩归档
Name[zh_TW]=在此解壓縮
Icon=ark
Exec=ark --batch --autodestination %F

[Desktop Action arkExtractTo]
Name=Extract archive to...
Name[ast]=Estrayer l'archivu en...
Name[ca]=Extreu l'arxiu a...
Name[ca@valencia]=Extreu l'arxiu a...
Name[cs]=Rozbalit archiv do...
Name[da]=Udpak arkiv til...
Name[de]=Archiv entpacken nach ...
Name[en_GB]=Extract archive to...
Name[es]=Extraer archivo comprimido en...
Name[et]=Paki arhiiv lahti asukohta...
Name[fi]=Pura arkisto…
Name[fr]=Extraire l'archive vers...
Name[gl]=Extraer o arquivo en…
Name[ia]=Extrahe archivo in...
Name[it]=Estrai l'archivio in...
Name[ko]=다음 경로에 압축 풀기...
Name[lt]=Išpakuoti į...
Name[nl]=Archief uitpakken naar...
Name[pl]=Wypakuj archiwum do...
Name[pt]=Extrair o pacote para...
Name[pt_BR]=Extrair arquivo para...
Name[sk]=Rozbaliť archív do...
Name[sl]=Razširi arhiv v ...
Name[sr]=Распакуј архиву у...
Name[sr@ijekavian]=Распакуј архиву у...
Name[sr@ijekavianlatin]=Raspakuj arhivu u...
Name[sr@latin]=Raspakuj arhivu u...
Name[sv]=Packa upp arkiv i...
Name[uk]=Видобути архів до…
Name[x-test]=xxExtract archive to...xx
Name[zh_CN]=解压缩归档到...
Name[zh_TW]=解壓縮到...
Icon=ark
Exec=ark --batch --autodestination --dialog %F

[Desktop Action arkAutoExtractHere]
Name=Extract archive here, autodetect subfolder
Name[ast]=Estrayer equí l'archivu, autodeteutar socarpeta
Name[ca]=Extreu l'arxiu aquí, detecta automàticament la subcarpeta
Name[ca@valencia]=Extreu l'arxiu ací, detecta automàticament la subcarpeta
Name[cs]=Rozbalit archiv sem, automaticky detekovat podsložku
Name[da]=Udpak arkiv her og find automatisk undermappe
Name[de]=Archiv hierher entpacken, Unterordner selbständig ermitteln
Name[en_GB]=Extract archive here, autodetect subfolder
Name[es]=Extraer archivo comprimido aquí, autodetectar subcarpeta
Name[et]=Paki arhiiv siia lahti, tuvasta automaatselt alamkataloog
Name[fi]=Pura arkisto tähän, tunnista alikansio automaattisesti
Name[fr]=Extraire l'archive ici, auto-détecter les sous-dossiers
Name[gl]=Extraer o arquivo aquí, detectar o subcartafol
Name[ia]=Extrahe archivo hic, auto-releva subdossier
Name[it]=Estrai l'archivio qui, autorileva la sottocartella
Name[ko]=하위 폴더를 감지해서 여기에 압축 풀기
Name[lt]=Išpakuoti čia, į poaplankį
Name[nl]=Archief hier uitpakken, submap autodetecteren
Name[pl]=Wypakuj archiwum tutaj, wykryj podkatalogi
Name[pt]=Extrair o pacote aqui com detecção da sub-pasta
Name[pt_BR]=Extrair aqui detectando subpasta
Name[sk]=Rozbaliť archív sem, automaticky určiť podpriečinok
Name[sl]=Razširi arhiv sem, samodejno zaznaj podmapo
Name[sr]=Распакуј архиву овде, погоди потфасциклу
Name[sr@ijekavian]=Распакуј архиву овдје, погоди потфасциклу
Name[sr@ijekavianlatin]=Raspakuj arhivu ovdje, pogodi potfasciklu
Name[sr@latin]=Raspakuj arhivu ovde, pogodi potfasciklu
Name[sv]=Packa upp arkiv här, detektera underkatalog automatiskt
Name[uk]=Видобути архів сюди, автоматично визначити підтеку
Name[x-test]=xxExtract archive here, autodetect subfolderxx
Name[zh_CN]=在此解压缩归档，自动探测子文件夹
Name[zh_TW]=在此解壓縮，自動偵測子資料夾
Icon=ark
Exec=ark --batch --autodestination --autosubfolder %F
